REACT_APP_API=AIzaSyDN2rickzMcu67sipV-aLxv7Z3i-QosbwI
REACT_APP_DOMAIN=fir-test-863b5.firebaseapp.com
REACT_APP_PROJECT=fir-test-863b5
REACT_APP_BUCKET=fir-test-863b5.appspot.com
REACT_APP_SENDER=861426425749
REACT_APP_APP=1:1:861426425749:web:7aca41d65021f0fd38e09c
